<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="com.equitativa.testwork.model">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <properties>
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/tests" />
            <property name="hibernate.connection.username" value="tests" />
            <property name="hibernate.connection.password" value="1" />
            <property name="hibernate.connection.provider_class" value="org.hibernate.hikaricp.internal.HikariCPConnectionProvider" />
            <property name="hibernate.connection.minPoolSize" value="10" />
            <property name="hibernate.connection.maxPoolSize" value="100" />
            <property name="hibernate.connection.unreturnedConnectionTimeout" value="3600" />
            <property name="hibernate.connection.idleConnectionTestPeriod" value="100" />
            <property name="hibernate.hbm2ddl.auto" value="none" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL10Dialect" />
            <property name="hibernate.jdbc.fetch_size" value="100" />
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.format_sql" value="false" />
            <property name="hibernate.use_sql_comments" value="false" />
            <property name="hibernate.enable_lazy_load_no_trans" value="true" />
            <property name="hibernate.implicit_naming_strategy" value="jpa" />
            <property name="hibernate.physical_naming_strategy" value="com.equitativa.testwork.dao.hibernate.HibernatePhysicalNamingStrategy" />
        </properties>
    </persistence-unit>
</persistence>
