<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
    <entry key="pageTitle">Sign In</entry>

    <entry key="title">Sign In To Equitativa</entry>
    <entry key="subTitle">Enter your details to login to your account</entry>

    <entry key="invalidLoginOrPassword">Invalid login or password</entry>
    <entry key="emptyLoginOrPassword">Login or password is empty</entry>

    <entry key="label.dontHaveAccount">Don't have an account yet?</entry>
    <entry key="label.rememberMe">Remember Me</entry>
    <entry key="label.forgotPassword">Forgot Password?</entry>

</properties>
