<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="TestWork"
         version="2.5">

    <display-name>Test work</display-name>

    <context-param>
        <param-name>configuration</param-name>
        <param-value>deployment</param-value>
    </context-param>

    <filter>
        <filter-name>TestWorkApplicationFilter</filter-name>
        <filter-class>org.apache.wicket.protocol.http.WicketFilter</filter-class>
        <init-param>
            <param-name>applicationClassName</param-name>
            <param-value>com.equitativa.testwork.wicket.TestWorkApplication</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>TestWorkApplicationFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>HibernateFilter</filter-name>
        <filter-class>com.equitativa.testwork.filter.HibernateFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>HibernateFilter</filter-name>
        <url-pattern>/app</url-pattern>
    </filter-mapping>

    <session-config>
        <session-timeout>45</session-timeout>
    </session-config>

    <error-page>
        <error-code>404</error-code>
        <location>/notFound.html</location>
    </error-page>

</web-app>
